<?/*
payments.php
Получение списка платажей за определенный период.

Адрес для запросов: https://www.medi-salon.ru/ajax/order/payments.php


Допустимые параметры в запросе:

1. action=show обязательный. без других параметров, возвращает список платежей за вчерашний день, в статусе succeeded
2  key=61978df889ea57c51d490c09a24f4441   обязательный. ключ доступа.
3.  from=2020-05-19&to=2020-05-19   список платежей за период, дата в формате YYYY-MM-DD​,  можно использовать только один из параметров, тогда второй принимается как текущий день.
4. day=2020-05-19   список платежей ​  за определенный день,  дата в формате YYYY-MM-DD
5. status=all   Получение списка платежей в определенном статусе. Возможные варианты:  all, succeeded, pending, canceled, waiti.  По умолчанию возвращаются платежи в статусе  succeeded.

6. extra=1  Получение дополнительных данных по платежу. Кроме id в списке будут: order_id - id заказа на сайте, amount - сумма платежа, status - статус платежа.

Пример запросов:
1. За день https://www.medi-salon.ru/ajax/order/payments.php?action=show&day=2020-05-19&key=61978df889ea57c51d490c09a24f4441
2. За период https://www.medi-salon.ru/ajax/order/payments.php?action=show&from=2020-05-19&to=2020-05-29&key=61978df889ea57c51d490c09a24f4441

Формат ответа:

[{"id":"267c205c-000f-5000-8000-13d878ce1891"},{"id":"267c299e-000f-5000-8000-187143bd168a"}]

С параметром extra=1

[{
"id":"267c205c-000f-5000-8000-13d878ce1891",
"order_id":"10461",
"amount":"12255.00",
"status":"succeeded",
"ACCOUNT_NUMBER" : "204000000"
},
{...}]
*/
