<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Юридическая информация");
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	array(
	"ALLOW_MULTI_SELECT" => "N",	// Разрешить несколько активных пунктов одновременно
		"CHILD_MENU_TYPE" => "",	// Тип меню для остальных уровней
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",	// Откладывать выполнение шаблона меню
		"MAX_LEVEL" => "1",	// Уровень вложенности меню
		"MENU_CACHE_GET_VARS" => "",	// Значимые переменные запроса
		"MENU_CACHE_TIME" => "3600000",	// Время кеширования (сек.)
		"MENU_CACHE_TYPE" => "A",	// Тип кеширования
		"MENU_CACHE_USE_GROUPS" => "Y",	// Учитывать права доступа
		"ROOT_MENU_TYPE" => "legality",	// Тип меню для первого уровня
		"USE_EXT" => "N",	// Подключать файлы с именами вида .тип_меню.menu_ext.php
	)
);?>
        <p>Данная официальная информация размещена в&nbsp;дополнение к&nbsp;прочим официальным нормативным документам, размещенным на&nbsp;данном сайте. ООО&nbsp;«МЕДИ&nbsp;РУС» оставляет за&nbsp;собой право вносить любые изменения в&nbsp;данное сообщение без&nbsp;предварительного оповещения пользователей сайта.</p>
        <div class="h3 ff-medium">Авторские права</div>
        <p>Информация на&nbsp;текущем сайте защищена законом об&nbsp;авторском праве. Авторские права принадлежат ООО&nbsp;«МЕДИ&nbsp;РУС» или&nbsp;его&nbsp;Партнерам. Все тексты, фотографии, рисунки, звуковые, видео- и&nbsp;анимационные файлы, а&nbsp;также их&nbsp;композиционное оформление, защищены авторским правом и&nbsp;действующим законодательством о&nbsp;защите интеллектуальной собственности. Не&nbsp;допускается их&nbsp;копирование, изменение или&nbsp;использование на&nbsp;других сайтах в&nbsp;коммерческих или&nbsp;иных целях без&nbsp;предварительного письменного согласия ООО&nbsp;«МЕДИ&nbsp;РУС» или&nbsp;его&nbsp;Партнеров, являющихся правообладателями данных материалов.</p>
        <p>ООО&nbsp;«МЕДИ&nbsp;РУС» предоставляет право всем посетителям и&nbsp;пользователям сайта использовать все&nbsp;опубликованные материалы в&nbsp;любых личных некоммерческих целях.</p>
        <div class="h3 ff-medium">Товарные знаки</div>
        <p>Товарные знаки, торговые марки, логотипы, а&nbsp;также другие средства индивидуализации, помещенные на&nbsp;данном сайте, являются собственностью ООО&nbsp;«МЕДИ&nbsp;РУС» и&nbsp;третьих лиц. Информация, опубликованная на&nbsp;сайте, не&nbsp;предоставляет никаких лицензионных прав на&nbsp;использование любых товарных знаков без&nbsp;получения предварительного письменного согласия владельца.</p>
        <div class="h3 ff-medium">Конфиденциальность</div>
        <p>ООО&nbsp;«МЕДИ&nbsp;РУС» соблюдает действующее законодательство в&nbsp;области обработки персональных данных и&nbsp;сохранении конфиденциальности. При&nbsp;предоставлении Вами персональных данных на&nbsp;данном сайте, Вам предлагается дать согласие на&nbsp;обработку и&nbsp;использование Ваших персональных данных. В&nbsp;данном согласии по&nbsp;установленной форме также подробно описаны цели использования предоставляемых Вами персональных данных, средства обработки персональных данных и&nbsp;порядок отзыва согласия на&nbsp;обработку персональных данных. Поэтому, в&nbsp;случае Вашего согласия на&nbsp;предоставление и&nbsp;обработку персональных данных, мы&nbsp;настоятельно рекомендуем Вам внимательно прочитать данный документ и&nbsp;продолжить работу на&nbsp;сайте, если&nbsp;Вы поняли и&nbsp;соглашаетесь с&nbsp;указанными условиями.</p>
        <div class="h3 ff-medium">Содержание материалов</div>
        <p>ООО&nbsp;«МЕДИ&nbsp;РУС» приняты все&nbsp;разумные меры к&nbsp;тому, чтобы обеспечить точность размещенной на&nbsp;этом сайте информации, при&nbsp;этом ООО&nbsp;«МЕДИ&nbsp;РУС» не&nbsp;гарантирует её&nbsp;полноту и&nbsp;точность. ООО&nbsp;«МЕДИ&nbsp;РУС» оставляет за&nbsp;собой право вносить изменения в&nbsp;содержание материалов этого сайта в&nbsp;любое время и&nbsp;в&nbsp;любом объёме по&nbsp;собственному усмотрению. Вся&nbsp;информация об&nbsp;ООО&nbsp;«МЕДИ&nbsp;РУС» и&nbsp;третьих лицах на&nbsp;этом сайте представлена в&nbsp;том виде, в&nbsp;котором она&nbsp;существует в&nbsp;распоряжении ООО&nbsp;«МЕДИ&nbsp;РУС».</p>
        <div class="h3 ff-medium">Гарантии и ответственность</div>
        <p>На&nbsp;данном сайте Вам могут встретиться ссылки на&nbsp;сайты, не&nbsp;принадлежащие ООО&nbsp;«МЕДИ&nbsp;РУС», ООО&nbsp;«МЕДИ&nbsp;РУС» указывает на&nbsp;то, что&nbsp;не&nbsp;имеет никакого отношения к&nbsp;форме и&nbsp;содержанию таких сайтов, и&nbsp;соответственно ООО&nbsp;«МЕДИ&nbsp;РУС» не&nbsp;может гарантировать актуальность, правильность или&nbsp;качество предоставляемых на&nbsp;указанных сайтах данных, а&nbsp;публикация ссылки осуществляется бесплатно и&nbsp;в&nbsp;качестве дополнительной справочной информации.</p>
        <p>Информация о&nbsp;товарах, их&nbsp;технических свойствах и&nbsp;характеристиках, а&nbsp;также о&nbsp;ценах является предложением делать оферты ООО&nbsp;«МЕДИ&nbsp;РУС». Акцептом оферты со&nbsp;стороны ООО&nbsp;«МЕДИ&nbsp;РУС» считается информация с&nbsp;подтверждением готовности исполнить заказ. В&nbsp;случае отображения на&nbsp;сайте некорректной информации ООО&nbsp;«МЕДИ&nbsp;РУС» оставляет за&nbsp;собой право на&nbsp;изменение (корректировку) такой информации (в&nbsp;том числе информации о&nbsp;цене). В&nbsp;случае заказа товара на&nbsp;основании некорректной цены подтверждение готовности исполнить заказ с&nbsp;указанием измененной цены товара будет являться офертой на&nbsp;новых условиях. Для&nbsp;ее&nbsp;акцепта пользователю необходимо будет дополнительно подтвердить заказ.</p>
        <br>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>